// Task 11
// Напишите функцию, которая меняет местами второй (индекс 2) и четвертый (индекс 4) элемент массива ar11 и выводит его в out-11. Разделитель - пробел.

// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-11
// Вывод в out-11

let out11 = document.querySelector('.out-11');
let arr11 = [2, 3, 4, 5, 6, 7];

function f11() {
        let a = arr11[2];
        arr11[2] = arr11[4];
        arr11[4] = a;

        for(i = 0; i < arr11.length; i++){
        out11.innerHTML += arr11[i] + ' ';
        }
}

document.querySelector('.b-11').onclick = f11;