// Task 7
// При нажатии b-7 выполняете функцию f7. Функция должна получать из i-7 значение пароля и проверять, чтобы пользователь в строке пароля использовал не повторяющиеся символы. Если символы уникальны, а длина пароля больше ( строго) 6 то выводите в out-7 число 1. Если есть повторяющиеся символы, или длина меньше или равна 6 - то выводите 0. Для проверки уникальности символов используйте Set.

let out = document.querySelector('.out-7');

const f7 = () => {
  let i7 = document.querySelector('.i-7').value;
  let s7 = new Set(i7);
  if(s7.size == i7.length && i7.length > 6){
    out.innerHTML = 1;
  }
  else{
    out.innerHTML = 0;
  }
 };

document.querySelector('.b-7').onclick = f7;