// Task 10
// Выведите сумму первого (индекс 1) и последнего массива ar10 в блок out-10. Индекс последнего элемента массива не указывайте напрямую, а вычисляйте через длину массива.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-10
// Вывод в out-10
let out10 = document.querySelector('.out-10');
let ar10 = [100, 200, 300, 400, 700, 121];

function f10() {
        out10.innerHTML = ar10[1] + ar10[ar10.length-1];
}

document.querySelector('.b-10').onclick = f10;