// Task 15
// Используя цикл выведите на страницу элементы массива ar15, которые больше нуля. Разделитель - пробел.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-15
// Вывод в out-15
let out15 = document.querySelector('.out-15');
let ar15 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];

function f15() {
        for(i = 0; i < ar15.length; i++){
                if (ar15[i] > 0){
                out15.innerHTML += ar15[i] + ' ';
                }
        }
}
document.querySelector('.b-15').onclick = f15;