// Task 6
//Создайте массив ar6, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на страницу в div-6. Разделитель - пробел.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-6
// Вывод в out-6

let ar6 = ["Алекс", "весы", 24, "сентябрь"];
let out = document.querySelector('.out-6');

function f6() {
        for(i = 0; i< ar6.length; i++){
        out.innerHTML += ar6[i] + ' ';   
        }
}

document.querySelector('.b-6').onclick = f6;