//  Task 9
// Есть input i-91 и i-92 куда пользователь может ввести числа.
// По нажатию кнопки b-9 должна запускаться функция t9, которая выводит в out-9 числа от меньшего введенного до большего включительно, с шагом 1.
// Разделитель пробел. Если пользователь ввел 4 и 8  и нажал кнопку, мы получим:
//     4 5 6 7 8
// если ввел 8 и 6, то получим
// 6 7 8
// Задача решается с помощью цикла. Подсказка - вначале делаем проверку, а потом запускаем цикл.
// цикл - один

function t9() {
   let i91 = +document.querySelector('.i-91').value;
   let i92 = +document.querySelector('.i-92').value;
   let out = document.querySelector('.out-9');
  
   if (i91 > i92) {
    k = -1;
   } else {
    k = 1;
    i2 = i92 + 1;
   }
   i2 = i92 + k;
  
   for(let i = i91; i != i2; i = i + k){
    out.innerHTML += i + " "; 
   }
  }
  document.querySelector('.b-9').onclick = t9;