//  Task 10
// <p>С помощью вложенных циклов, нарисуйте строку:</p>
// <pre>
// 01 02 03 04 05 06 07 08 09 10
// 11 12 13 14 15 16 17 18 19 20
// 21 22 23 24 25 26 27 28 29 30
// 31 32 33 34 35 36 37 38 39 40
// 41 42 43 44 45 46 47 48 49 50
// </pre>
// <p>Внешний цикл выводит перенос строки br и запускается от 0 до 6.</p>
// <p>Вложенный цикл рисует цифры от 0 до 9. Обратите внимание, что первый ряд - есть ведущий нуль. Здесь все просто - проверили, если число меньше 10 - то конкатенируем нуль.</p>

function t10() {
   let div = document.querySelector('.out');
   for (let i = 0; i < 5; i++){
       for (let k = 1; k < 11; k++){
         if( i == 0 && k < 10){
            div.innerHTML += "0" + k + " ";
         }
         else{
            div.innerHTML += i*10 + k + " ";
         }
      }
   div.innerHTML += "<br>";
   }
}
document.querySelector('.b-10').onclick = t10;



















//  Task 9
// <p>С помощью вложенных циклов, нарисуйте строку:</p>
// <pre>
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
// </pre>
// <p>Внешний цикл выводит перенос строки br. Вложенный цикл рисует цифры</p>
// function t9() {
//    let div = document.querySelector('.out');
//    for(i = 1; i < 6; i++){
//       for( k = 1; k < i + 1; k++){
//          div.innerHTML += k + " ";
//       }
//    div.innerHTML += "<br>";
//    }
// }
// document.querySelector('.b-9').onclick = t9;
