// Task 2 ============================================
/*  Дан массив a2= [2,3,4,5,10,11,12] - с помощью map переберите массив и создайте массив a2_res куда добавьте элементы данного массива возведенные во вторую степень. Возвратите массив a2_res. Действия должны запускаться при вызове функции t2.*/

let a2 = [2,3,4,5,10,11,12];
let a2_res = [];

function t2() {
    a2_res = a2.map(elem => {
    return Math.pow(elem, 2);
    });
    return a2_res;
}

document.querySelector('.b-2').onclick = () => {
    console.log(t2());
};