// Task 11
//  При нажатии b-11 выполняете функцию f11. Функция должна преобразовать массив a11 в набор. И выводить в консоль. Изучите вывод получившегося набора. Разберитесь почему так происходит.
// Да, эта задача решена! Просто разберитесь.

const f11 = () => {
  let s = new Set();
  s.add([1]);
  s.add([1]);
  console.log(s);
};

document.querySelector('.b-11').onclick = f11;