//  Task 6
// Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида:
//
// ******<br>
// ******<br>
// ******<br>
//
//Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов. Перенос строки - br. Количество строк (итераций, повторений) цикла вводит пользователь в i-6.
//

function t6() {
   let b = document.querySelector(".i-6").value;
   for (let i = 0; i <= b; i++) {
      document.querySelector('.out-6').innerHTML += "******<br>";
   }
}

document.querySelector('.b-6').onclick = t6;