// Task 4 ============================================
/*  Следующая задача проще будет решаться через метод forEach, который мы изучим во второй части урока! Сейчас мы делаем костыль, для отработки навыков работы с map. Дан массив a4 = [4,"3",6,7,"12",34,"56",78,90,11] - с помощью map переберите массив и создайте массив a4_res куда добавьте ТОЛЬКО числа из массива a4. Возвратите a4_res. Действия должны запускаться при вызове функции t4. */

let a4 = [4,"3",6,7,"12",34,"56",78,90,11];
let a4_res = [];
function t4() {
    a4.map(elem => {
        if (typeof(elem) == "number") {
            a4_res.push(elem);
        }
    });
return a4_res;
}

document.querySelector('.b-4').onclick = () => {
    console.log(t4());
};
