//  Task 15
// Кнопка b-15 запускает функцию t15  Функция должна выводить следующую последовательность в out-15:
// 10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
// Для вывода использовать цикл. Разделитель пробел.
// Подсказка (10 - i) + ' ' + i

function t15() {
    for(i = 0; i <= 10; i++){
        document.querySelector('.out-15').innerHTML += (10 - i) + ' ' + i + ' ';
    }

}

document.querySelector('.b-15').onclick = t15;