//  Task 7
// Есть input i-7 куда пользователь может ввести число больше нуля (проверок не делаем, принимаем как факт).
// По нажатию кнопки b-7 должна запускаться функция f7, которая выводит в out-7 числа от введенного пользователем до нуля включительно.
// Разделитель пробел. Если пользователь ввел 4 и нажал кнопку, мы получим:
//     4 3 2 1
// Задача решается с помощью цикла  while.

function f7() {
    let i = +document.querySelector(".i-7").value;
    let out = document.querySelector('.out-7');
    let p = i;
        while( p > 0){
        out.textContent += p + " ";
        p--;
        }
}

document.querySelector('.b-7').onclick = f7;