//  Task 10
// Кнопка b-10 запускает функцию t10. Функция должна выводить в out-10 четные годы от 1950 до 2000 включительно.
// Разделитель - пробел. Задача решается через цикл, а четность - через шаг (равный 2).

function t10() {
   for (let i = 1950; i <= 2000; i = i+2)
   document.querySelector(".out-10").innerHTML += i + " ";
}

document.querySelector('.b-10').onclick = t10;
