// Task 9
// Выведите последний элемент массива ar9. Вывод последнего элемента  - реализуйте по индексу. Чтобы рассчитать индекс последнего элемента - используйте на длину массива.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-9
// Вывод в out-9

let out9 = document.querySelector('.out-9');
let ar9 = [100, 200, 300, 400, 700, 121];

function f9() {
        out9.innerHTML = ar9[ar9.length-1];
}

document.querySelector('.b-9').onclick = f9;